// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Surface Manager user side library implementation


target			surfacemanager.dll
targettype		DLL

OS_LAYER_SYSTEMINCLUDE

sourcepath		../../surfacemgrcommon/src
userinclude		../../surfacemgrcommon/inc

source			surfacemanager.cpp


#ifdef WINS
DEFFILE       /epoc32/include/def/win32/surfacemanager.def
#else
DEFFILE       /epoc32/include/def/eabi/surfacemanager.def
#endif

library                 euser.lib

//KUidSurfaceManager 	 0x10286A9D
uid           0x1000008d 0x10286A9D
VENDORID      0x70000011

capability    all -tcb

SMPSAFE
