// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Syborg Surface Manager Driver

/**
 @file
 @internalTechnology
*/

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
surfacemanager_syborg.iby          /epoc32/rom/include/surfacemanager_syborg.iby

PRJ_MMPFILES
syborgsurfacemanagerdriver.mmp
