// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project file to generate the syborg variant of the surface manager driver

OS_LAYER_SYSTEMINCLUDE

#include <kernel/kern_ext.mmh>

target			syborgsurfacemanagerdriver.ldd
targettype		ldd
sourcepath              ../../surfacemgrcommon/src
userinclude             ../../surfacemgrcommon/inc

MACRO			GRAPHICS_SURFACEMANAGER_SYBORG

source			surfacemanagerdriver.cpp
source			syborgvirtualhwmemory.cpp
source			extension.cpp

epocallowdlldata

library			guestvideohw.lib

start wins
win32_headers
end

uid				0x100000af // KLogicalDeviceDriverUidValue
capability		all

SMPSAFE
